#Minecraft server properties
#Thu Oct 17 15:08:19 EDT 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
grow-trees=false
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
hardcore=false
snooper-enabled=true
online-mode=true
pvp=true
difficulty=2
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Chocobo Control Panel Server
