allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=2
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=Chocobo Control Panel Server
grow-trees=false