;Minecraft server properties
;Mon Oct 21 10:12:13 EDT 2013
generator-settings=
Resource=id ;6
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
grow-trees=false
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
texture-pack=
hardcore=false
online-mode=true
pvp=true
difficulty=1
;Mon=Oct 21 10\:06\:37 EDT 2013
;Minecraft=server properties
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=A Minecraft Server
